{
  "name": "Zapizza",
  "short_name": "Zapizza",
  "description": "Fastest Pizza Delivery in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f04e41",
  "icons": [
    {
      "src": "https://picsum.photos/seed/zap1/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/zap2/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}